# PersonalLocation-basedStatusMonitoringSystem

app/: build.gradle  google-services.json
app/src/androidTest/java/biz/markgo/senior_project/tracksharelocations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/markgo/senior_project/tracksharelocations/: AddressSearchActivity.java  ChooseLoginActivity.java  ComplexPreferences.java  DetailRegisterActivity.java  HomeActivity.java  MyApplication.java  PrefUtils.java  StartActivity.java  User.java  User_Data.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/API/: URL_API.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/Begin/: SelectModeActivity.java  StartActivity.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/ChangePage/: BackButtonHandlerInterface.java  OnBackClickListener.java  page.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/Config/: ConfigAccountActivity.java  ConfigFragment.java  ConfigNotiActivity.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/Config/Profile/: ConfigProfileActivity.java  QRCodeActivity.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/Database/: testconnectionDBActivity.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/DatabaseSqlLite/: DBHelper.java  member.java  member_Controler.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/FirebaseNoti/: Main2Activity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/Login/: ChooseLoginActivity.java  ConnectionDetector_Internet.java  DetailRegisterActivity.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/Nav_Fragment/: ConfigFragment.java  FollowNotiFragment.java  NewPlaceFragment.java  NewTrackingFragment.java  PlaceFragment.java  QAFragment.java  ShareNotiFragment.java  ShareringFragment.java  TrackingFragment.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/Nav_Fragment/adpter/: CustomAdapter_spinner.java  GetPlace.java  getPlaceAdpter.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/Network/: ConnectionDetector.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/Place/: DetailPlaceActivity.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/PlaceStatus/: HomePlaceStatusFragment.java  PlaceStatusActivity.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/PlaceStatus/Nav_Fragment/: ShareHistoryFragment.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/PlaceStatus/Nav_Fragment/Data/: MemberInformation_Tracking.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/PlaceStatus/Nav_Fragment/PlaceSharing/: NewPlaceFragment.java  PlaceEditFragment.java  PlaceFragment.java  PlaceMapFragment.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/QA/: QAFragment.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/Search_Address/: AddressSearchActivity.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/ServiceBackground/: Haversine.java  LocationMonitorService.java  MonitorService.java  MonitorThread.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/Traking/: HoemTrakingFragment.java  PlaceStatusFragment.java  TrakingActivity.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/Traking/Nav_Fagment/: FollowHistoryFragment.java
app/src/main/java/biz/markgo/senior_project/tracksharelocations/Traking/Nav_Fagment/PlaceTracking/: FindTracking.java  NewTrackingFragment.java  NoFindTracking.java  PlaceListFragment.java  PlaceSecretFragment.java  ScanQRActivity.java  (+1 more)
app/src/main/java/biz/markgo/senior_project/tracksharelocations/data/: MemberInformation.java  User_Data.java
app/src/main/res/layout/: activity_address_search.xml  activity_choose_login.xml  activity_config_account.xml  activity_config_noti.xml  activity_config_profile.xml  activity_detail_place.xml  activity_detail_register.xml  activity_main.xml  activity_main2.xml  activity_place_status.xml  activity_qrcode.xml  activity_scan_qr.xml  activity_select_mode.xml  activity_start.xml  activity_traking.xml  app_bar_home.xml  app_bar_place_status.xml  app_bar_traking.xml  content_home.xml  content_place_status.xml  content_traking.xml  custom_marker.xml  custom_spinner_items.xml  dialog_duration.xml  dialog_secret_searching.xml  dialog_time.xml  dialogmap.xml  fragment_config.xml  fragment_duration.xml  fragment_find_tracking.xml  fragment_follow_History.xml  fragment_follow_noti.xml  fragment_hoem_traking.xml  fragment_home_place_status.xml  fragment_new_place.xml  fragment_new_tracking.xml  fragment_no_find_tracking.xml  fragment_place.xml  fragment_place_edit.xml  fragment_place_list.xml  (+19 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_place_status_drawer.xml  activity_traking_drawer.xml  menu_login.xml  place_status.xml  select_mode.xml  traking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/biz/markgo/senior_project/tracksharelocations/: ExampleUnitTest.java
(+15 files in other folders)
