apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "biz.markgo.senior_project.tracksharelocations"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
//    signingConfigs {
//        debug {
//            storeFile file("/Users/macintosh/Documents/โครงงานปริญญานิพนธ์/AndoirdSystem/keystore")
//            storePassword "Mark13942180mark"
//            keyAlias "markgo"
//            keyPassword "Mark13942180mark"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            checkReleaseBuilds false
        }
    }
//    sourceSets {
//        main {
//            manifest.srcFile 'src/main/AndroidManifest.xml'
//            java.srcDirs = ['src/main/java', 'apt_generated']
//            aidl.srcDirs = ['src/main.aidl', 'apt_generated']
//            assets.srcDirs = ['src/main/assets']
//            res.srcDirs = [
//                    'src/main/res/layout/layout_traking',
//                    'src/main/res/layout/layout_PlaceSatatus',
//                    'src/main/res/layout',
//                    'src/main/res'
//
//            ]
//        }
//        debug {
//            res.srcDirs = [
//
//                    'src/debug/res/layout/layout_traking',
//                    'src/debug/res/layout/layout_PlaceSatatus',
//                    'src/debug/res/layout',
//                    'src/debug/res'
//
//            ]
//        }
//    }


}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    android {
        useLibrary 'org.apache.http.legacy'
    }



    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.cuboid:cuboidcirclebutton:1.0.3'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

