<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_traking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="biz.markgo.senior_project.tracksharelocations.Traking.TrakingActivity"
    tools:showIn="@layout/app_bar_traking">


    <RelativeLayout
        android:id="@+id/traking_for_fragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#F2F2F2">
    </RelativeLayout>

</RelativeLayout>
