<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        app:cardBackgroundColor="@color/place_status_my_head">


        <TextView
            android:text="ออฟไลน์เมื่อหมดระยะเวลา"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/textView29"
            android:textSize="19sp"
            android:textColor="@color/White"
            android:gravity="center_vertical|center_horizontal" />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal">

        <NumberPicker
            android:id="@+id/numberPicker_hr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp" />

        <TextView
            android:text="ชั่วโมง"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView24"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="5dp" />

        <NumberPicker
            android:id="@+id/numberPicker_mi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="นาที"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView26"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        app:cardBackgroundColor="@color/place_status_my_head">

        <Button
            android:text="ตกลง"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_ok"
            android:layout_gravity="right|center_vertical" />
    </android.support.v7.widget.CardView>

</LinearLayout>