<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1"
android:gravity="center_vertical|center_horizontal">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal">


    <TextView
        android:text="รหัสลับเฉพาะ"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/textView29"
        android:textSize="19sp"
        android:textColor="@color/White"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/place_status_my_head" />
</android.support.v7.widget.CardView>


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="2
        "
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_secret"
        android:layout_weight="1"
        android:hint="กรอกรหัสลับเฉพาะ" />

</LinearLayout>


<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:background="@color/place_status_my_head">

        <Button
            android:text="ยกเลิก"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_exit" />

        <Button
            android:text="ตกลง"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_ok" />
    </LinearLayout>

</android.support.v7.widget.CardView>

</LinearLayout>