<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceStatus.Nav_Fragment.PlaceSharing.PlaceFragment"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/white">


    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:weightSum="5"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/place_status_my_head"
        android:elevation="24dp">

        <!--<Button-->
            <!--android:layout_width="59dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/bt_back_place"-->
            <!--android:layout_weight="1"-->
            <!--android:background="?android:attr/homeAsUpIndicator" />-->


        <TextView
            android:layout_width="289dp"
            android:layout_height="33dp"
            android:text="สถานที่ของฉัน"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:layout_height="45dp"
            android:id="@+id/bt_newplace"
            android:textSize="20sp"
            android:textColor="#000000"
            android:background="@drawable/addsetting2"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="45dp" />

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_place"
        android:layout_marginTop="59dp"
        tools:listitem="@layout/row_place"/>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_newplace"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_margin="16dp"-->
        <!--app:layout_anchor="@id/listView_place"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--android:src="@drawable/ic_add_white_24dp"-->
        <!--app:backgroundTint="#51dc47" />-->


</FrameLayout>
