<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <!--app:cardBackgroundColor="#2B424F"-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/CV_place"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/Cradview"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_weight="0.06"
        android:layout_height="65dp"
        android:id="@+id/Layout_place">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/makker_location"
                    android:id="@+id/im_litplace"
                    android:padding="5dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent">

                    <TextView
                        android:text="ชื่อสถานที่"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_name_place"
                        android:paddingLeft="5dp"
                        android:padding="10dp"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/text_placelist" />

                    <!--<TextView-->
                        <!--android:text="อำเภอ"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_district"-->
                        <!--android:layout_weight="1"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:gravity="center_vertical" />-->

                    <!--<TextView-->
                        <!--android:text="จังหวัด"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_province"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:gravity="center_vertical" />-->

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal">

                    <!--<Switch-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:id="@+id/switch1"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center_vertical|center_horizontal|start"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--/>-->

                    <Button
                        android:id="@+id/bt_setting"
                        android:backgroundTint="@color/place_status_my_head"
                        android:background="@drawable/ic_more_vert_black_24dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="2dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>